# Twitter-Project

./: pom.xml
client-data-service/src/main/java/no/oslomet/clientdataservice/controller/: TweetController.java  TwitterUserController.java
client-data-service/src/main/java/no/oslomet/clientdataservice/model/: Tweet.java  TwitterUser.java
client-data-service/src/main/java/no/oslomet/clientdataservice/service/: TweetService.java  TwitterUserService.java
client-data-service/src/main/resources/templates/: tweetForm.html  tweetList.html  twitterUserForm.html  twitterUserList.html
common/: pom.xml
common/src/main/java/no/oslomet/common/: StringUtils.java
common/src/main/java/no/oslomet/common/api/: User.java
data-service/: pom.xml
data-service/src/main/java/no/oslomet/data/: DataApplication.java
data-service/src/main/java/no/oslomet/data/controller/: TweetController.java  UserController.java
data-service/src/main/java/no/oslomet/data/models/: Tweet.java  TweetUser.java  TwitterUser.java  UserDatabaseImpl.java
data-service/src/main/java/no/oslomet/data/repository/: TweetRepository.java  UserRepository.java
data-service/src/main/java/no/oslomet/data/rest/service/: TweetService.java
data-service/src/main/java/no/oslomet/data/rest/user/: TweetUser.java
data-service/src/main/java/no/oslomet/data/service/: TweetService.java  TwitterUserService.java  UserService.java
data-service/src/main/resources/: application.properties
data-service/src/main/resources/templates/: index.html
login-microservice/src/main/java/no/oslomet/loginmicroservice/: LoginMicroserviceApplication.java
login-microservice/src/main/java/no/oslomet/loginmicroservice/config/: LoginConfig.java
login-microservice/src/main/java/no/oslomet/loginmicroservice/controller/: UserController.java
login-microservice/src/main/java/no/oslomet/loginmicroservice/model/: LoginUser.java  TweetUser.java  TwitterUser.java
login-microservice/src/main/java/no/oslomet/loginmicroservice/repository/: UserRepository.java
login-microservice/src/main/java/no/oslomet/loginmicroservice/service/: LoginService.java
login-microservice/src/main/resources/: application.properties
src/main/java/no/oslomet/tweetservice/: ServletInitializer.java  TweetServiceApplication.java
src/test/java/no/oslomet/tweetservice/: TweetServiceApplicationTests.java
tweet-service/: pom.xml
user-login-client-service/: pom.xml
user-login-client-service/src/main/java/no/oslomet/user/controller/: MainController.java
user-login-client-service/src/main/java/no/oslomet/user/model/: User.java
user-login-client-service/src/main/java/no/oslomet/user/service/: UserService.java
user-login-client-service/src/main/resources/templates/: index.html  login.html  signup.html
user-service/: pom.xml
user-service/src/main/java/no/oslomet/user/: UserApplication.java
