<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.oslomet</groupId>
        <artifactId>tweet-clone</artifactId>
        <version>1</version>
    </parent>

    <groupId>no.oslomet</groupId>
    <artifactId>user-service</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>no.oslomet</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
    
</project>